{
  "name": "taskpro-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kreivesler/taskpro-api.git"
  },
  "author": "kreivesler riley",
  "license": "ISC"
}
